local alphabet = {
    ["a"] = "ش",
    ["b"] = "غ",
    ["c"] = "ظ",
    ["d"] = "ذ",
    ["e"] = "خ",
    ["f"] = "ث",
    ["g"] = "ت",
    ["h"] = "س",
    ["i"] = "ر",
    ["j"] = "ق",
    ["k"] = "ض",
    ["l"] = "ف",
    ["m"] = "ع",
    ["n"] = "ص",
    ["o"] = "ن",
    ["p"] = "م",
    ["q"] = "ل",
    ["r"] = "ك",
    ["s"] = "ي",
    ["t"] = "ط",
    ["u"] = "ح",
    ["v"] = "ز",
    ["w"] = "و",
    ["x"] = "ه",
    ["y"] = "د",
    ["z"] = "ج",
    ["0"] = "ب",
    ["1"] = "أ",
    ["2"] = "წ",
    ["3"] = "اد",
    ["4"] = "ضَ",
    ["5"] = "طَا",
    ["6"] = "نُو",
    ["7"] = "او",
    ["8"] = "يَاء",
    ["9"] = "زة"
}
return alphabet
