local alphabet = {
    ["a"] = "㐲",
    ["b"] = "㑂",
    ["c"] = "㐵",
    ["d"] = "㑅",
    ["e"] = "㐹",
    ["f"] = "㑉",
    ["g"] = "㒴",
    ["h"] = "㓄",
    ["i"] = "㒹",
    ["j"] = "㓙",
    ["k"] = "㓴",
    ["l"] = "㓻",
    ["m"] = "㔤",
    ["n"] = "㕇",
    ["o"] = "㖄",
    ["p"] = "㖲",
    ["q"] = "㖽",
    ["r"] = "㗙",
    ["s"] = "㘄",
    ["t"] = "㛌",
    ["u"] = "㜃",
    ["v"] = "㞱",
    ["w"] = "㟋",
    ["x"] = "㟶",
    ["y"] = "㡎",
    ["z"] = "㢣",
    ["0"] = "㡱",
    ["1"] = "㥭",
    ["2"] = "㧓",
    ["3"] = "㩍",
    ["4"] = "㪤",
    ["5"] = "㪳",
    ["6"] = "㫝",
    ["7"] = "㫛",
    ["8"] = "㫠",
    ["9"] = "㫾"
}
return alphabet
