local alphabet = {
    ["a"] = "ა",
    ["b"] = "ბ",
    ["c"] = "გ",
    ["d"] = "დ",
    ["e"] = "ე",
    ["f"] = "ვ",
    ["g"] = "ზ",
    ["h"] = "თ",
    ["i"] = "ი",
    ["j"] = "კ",
    ["k"] = "ლ",
    ["l"] = "მ",
    ["m"] = "ნ",
    ["n"] = "ო",
    ["o"] = "პ",
    ["p"] = "ჟ",
    ["q"] = "რ",
    ["r"] = "ს",
    ["s"] = "ტ",
    ["t"] = "უ",
    ["u"] = "ფ",
    ["v"] = "ქ",
    ["w"] = "ღ",
    ["x"] = "ყ",
    ["y"] = "შ",
    ["z"] = "ჩ",
    ["0"] = "ც",
    ["1"] = "ძ",
    ["2"] = "წ",
    ["3"] = "ჭ",
    ["4"] = "ხ",
    ["5"] = "ჯ",
    ["6"] = "ჰ",
    ["7"] = "ჱ",
    ["8"] = "ჲ",
    ["9"] = "ჳ"
}
